/* start global rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root{
    --main-color:#2196f3;
    --main-color-alt:#1787e0;
    --main-transition:0.3s;
    --main-padding-top:100px;
    --main-padding-bottom:100px;
    --section-backgroung:#ececec
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Cairo', sans-serif;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
} 
/* small */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
} 
/* large  */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
.main-title {
    position: relative;
    margin: 0 auto 80px;
    width: fit-content;
    text-transform: uppercase;
    padding: 10px 20px;
    border: 2px solid black;
    font-size: 30px;
    z-index: 1;
    transition: var(--main-transition);
}
.main-title:hover{
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}
.main-title::after,
.main-title::before{
    content: "";
    position: absolute;
    top: 50%;
    transform:translateY(-50%);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color:var(--main-color);
}
.main-title::after{
    right: -30px;
}
.main-title::before{
    left: -30px;
}
.main-title:hover::before{
    z-index: -1;
    animation: move-left 0.5s linear forwards;
}
.main-title:hover::after{
    z-index: -1;
    animation: move-right 0.5s linear forwards;
}
.dots{
    background-image: url(/images/dots.png);
    position: absolute;
    width: 204px;
    height: 186px;
} 
.dots-up{
    top: 200px;
    right: 0;
}
.dots-down{
    bottom: 200px;
    left: 0;
}
/* end global rules  */
/* start header  */
.header{
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .container .logo{
    font-weight: bold;
    text-transform: capitalize;
    color: var(--main-color);
    font-size: 26px;
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media (max-width:767px) {
    .header .container .logo{
        width: 100%;
        height: 40px;
    }
}
.header .container ul.main-nav{
    display: flex;
}
@media (max-width:767px) {
    .header .container ul.main-nav{
        margin: auto;
    }
}
.header .container ul.main-nav > li > a{
    display: flex;
    height: 72px;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    padding: 0 30px;
    color: black;
    position: relative;
    transition: var(--main-transition);
    overflow: hidden;
}
@media (max-width:767px) {
    .header .container ul.main-nav > li > a{
        font-size: 14px;
        padding: 10px;
        height: 40px;
    }
}
.header .container ul.main-nav > li > a::before{
    content: "";
    width: 100%;
    height: 4px;
    position: absolute;
    top: 0;
    background: var(--main-color);
    left: -100%;
    transition: var(--main-transition);
}
.header .container ul.main-nav >li > a:hover{
    color: var(--main-color);
    background-color: #fafafa;
}
.header .container ul.main-nav > li > a:hover::before{
    left: 0;
}
/* start megamenu */

.header ul.main-nav li .mega-menu{
    background-color: white;
    display: flex;
    position: absolute;
    left: 0;
    top: calc(100% + 50px);
    padding: 30px;
    width: 100%;
    border-bottom: 3px solid var(--main-color);
    gap: 40px;
    z-index: -1;
    opacity: 0;
    transition: top var(--main-transition),  opacity var(--main-transition);
}
@media (max-width:767px){
    .header ul.main-nav li .mega-menu{
        flex-direction: column;
        padding: 5px;
        gap: 0;
    }
}
.header ul.main-nav > li:hover .mega-menu{
    top: calc(100% + 1px);
    opacity: 1;
    z-index: 100;
}
.header ul.main-nav li .mega-menu .image img{
    max-width: 100%;
}
@media (max-width:992px) {
    .header ul.main-nav li .mega-menu .image img{
        display: none;
    }
}
.header ul.main-nav li .mega-menu .links{
    min-width: 250px;
    flex: 1;
}
.header ul.main-nav li .mega-menu ul li{
    position: relative;
}
.header ul.main-nav li .mega-menu ul li::before{
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    background-color:#fafafa ;
    transition: var(--main-transition);
    z-index: -1;
}
.header ul.main-nav > li .mega-menu ul li:hover::before{
    width: 100%;
}
.header ul.main-nav li .mega-menu ul li a{
    color: var(--main-color);
    display: block;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
}
.header ul.main-nav li .mega-menu ul li:not(:last-child){
    border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px) {
    .header ul.main-nav li .mega-menu ul:first-of-type li:last-child{
        border-bottom: 1px solid #e9e6e6;
    }
}
.header ul.main-nav li .mega-menu ul li a i{
    margin-right: 10px;
}
/* end megamenu */
/* end header  */
/* start landing */
.landing{
    position: relative;
}
.landing::before{
    content: "";
    position: absolute;
    background-color: #ececec;
    width: 100%;
    height: 100%;
    z-index: -1;
    transform: skewY(-6deg);
    top: -40px;
    transform-origin: top left;
}
.landing .container{
    display: flex;
    align-items: center;
    padding-bottom: 120px;
    min-height: calc(100vh - 72px);
}
.landing text{
    flex: 1;
}
@media (max-width:991px){
    .landing .text{
        text-align: center;
        margin: auto;
    }
}
.landing .container .text h1{
    font-size: 40px;
    letter-spacing:-2px ;
    margin: 0;
}
@media (max-width:767px){
    .landing .container .text h1{
        font-size: 28px;
    }
}
.landing .container .text p{
    color: #666;
    line-height: 1.7;
    font-size: 23px;
    margin: 5px 0 0;
    max-width: 500px;
}
@media (max-width:767px){
    .landing .container .text p{
        font-size: 18px;
    }
}
@media (max-width:991px){
    .landing .container .text p{
        margin: 10px auto
    }
}
.landing .image img{
    position: relative;
    animation: up-and-down 3s linear infinite;
}
@media (max-width:991px) {
    .landing .image img{
        display: none;
    }
}
.landing .container a.go-down{
    position: absolute;
    left: 50%;
    bottom: 30px;
    color: var(--main-color);
    transform: translateX(-50%);
    transition: var(--main-transition);
    animation: bouncing 1.5s  infinite ;
}
/* end landing */
/* start articles */
.articles{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.articles .container{
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.articles .box{
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    transition: var(--main-transition);
}
.articles .box:hover{
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles .box img{
    max-width: 100%;
}
.articles .box .text{
padding: 20px;
}
.articles .box .text p{
    color: #777;
    line-height: 1.5;
    margin-bottom: 0;
}

.articles .box .info{
    padding: 20px 20px 0;
    margin-bottom: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #e6e6e7;
}
.articles .box .info a{
    color:var(--main-color);
    font-weight: bold;
}
.articles .box .info i{
    color:var(--main-color);
}
.articles .box:hover .info i{
    animation: bouncing-2 1s linear infinite ;
}
/* end articles */
/* start gallery */
.gallery{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-backgroung);
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.gallery .container .box{
    background: white;
    padding: 15px;
}
.gallery .container .box .image{
    position: relative;
    overflow: hidden;
}
.gallery .container .box .image::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 20%);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
}
.gallery .container .image:hover::before{
    animation: flashing 0.7s;
}
.gallery .container .box .image img{
    max-width: 100%;
    transition: var(--main-transition);
}
.gallery .container .box:hover .image img{
    transform: rotate(5deg) scale(1.1)
}
/* end gallery */
/* start features  */
.features{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.features .container{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.features .container .box{
    border: 1px solid #ccc;
    text-align: center;
}
.features .container .image img{
    width: 100%;
    position: relative;
}
.features .container .image{
    position: relative;
    overflow: hidden;
}
.features .container .quality .image::after{
    content: "";
    position: absolute;
    top: -1px;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgb(244 64 54 / 50%);
}
.features .container .time .image::after{
    content: "";
    position: absolute;
    top: -1px;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgb(0 150 136 / 50%);
}
.features .container .passion .image::after{
    content: "";
    position: absolute;
    top: -1px;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgb(2 169 244 / 50%);
}
.features .container .image::before{
    content: "";
    position: absolute;
    border-style: solid;
    border-width:0px 0px 170px 500px ;
    border-color: transparent transparent white transparent;
    right: 0;
    bottom: -10px;
    z-index: 4;
    transition: var(--main-transition);
}
.features .container .box:hover .image::before {
    border-width:170px 500px 170px 0;
    border-color: transparent transparent white transparent;
}
.features .container .box h2{
    position: relative;
    font-size: 40px;
    text-transform: capitalize;
    margin: auto;
    width: fit-content;
}
.features .container .box h2::after{
    content: "";
    width: 100%;
    height: 5px;
    position:absolute;
    left: 0;
    bottom: -10px;
}
.features .container .quality h2::after{
    background-color: rgb(244 64 54)
}
.features .container .time h2::after{
    background-color: rgb(0 150 136)
}
.features .container .passion h2::after{
    background-color: rgb(2 169 244 );
}
.features .container .box p{
    padding: 25px;
    margin: 30px 0;
    line-height: 2;
    font-size: 20px;
    color: #777;
}
.features .container .box a{
    display: block;
    margin: 0 auto 30px;
    font-size: 22px;
    border:3px solid;
    width: fit-content;
    padding: 10px 30px;
    border-radius: 6px;
    font-weight: bold;
    text-transform: capitalize;
    transition: var(--main-transition);
}
.features .container .box.quality a{
    border-color: #f44036;
    color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-position:right bottom;
    background-size:200% 100% ;
}
.features .container .box.time a{
    border-color: #009688;
    color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-position:right bottom;
    background-size:200% 100% ;
}
.features .container .box.passion a{
    border-color: #03a9f4;
    color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-position:right bottom;
    background-size:200% 100% ;
}
.features .container .box:hover a{
    background-position:left bottom;
    color: white;
}
/* end features  */
/* start testimonials */
.testimonials{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-backgroung);
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40PX;
}
.testimonials .container .box{
    padding: 20px;
    background-color: white;
    border-radius: 4px;
    position: relative;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
}
.testimonials .box img{
    position: absolute;
    top: -50px;
    right: -10px;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    border: 10px solid var(--section-backgroung);
}
.testimonials .box h3{
    margin: 0 0 10px;
}
.testimonials .box .title{
    color: #777;
    display: block;
    margin-bottom: 10px;
}
.testimonials .box .rate .filled {
    color: #ffc107;
}
.testimonials .box p{
    line-height: 1.5;
    color: #777;
    margin-top: 10px;
    margin-bottom: 0;

}
/* end testimonials */
/* start team */
.team{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position:relative;
}
.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.team .box{
    position: relative;
}
.team .box::before,
.team .box::after{
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    background-color: var(--section-backgroung);
    transition: var(--main-transition);
}
.team .box::before{
    z-index: -2; 
    width: calc(100% - 60px);
}
@media (max-width: 767px){
    .team .box::before{
        width:100%;
    }
}
.team .box::after{
    z-index: -1;
    background-color:#e4e4e4;
    width: 0;
}
.team .box:hover::after{
    width: calc(100% - 60px);
}
@media (max-width: 767px){
    .team .box:hover::after{
        width: 100%;
    }
}
.team .box .card{
    display: flex;
    align-items: center;
    padding-top: 60px;
}
@media (max-width: 767px){
    .team .box .card{
        display: block;
    }
}
.team .box .card img{
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--main-transition)
}
@media (max-width: 767px){
    .team .box .card img{
        width:calc(100% - 40px);
        margin: 0 20px;
    }
}
.team .box:hover .card img{
    filter: grayscale(100%);
}
.team .box .card .social{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 60px;
}
@media (max-width: 767px){
    .team .box .card .social{
        flex-direction:row;
        width: fit-content;
        gap: 0;
        margin: 10px auto 0;
    }
}
.team .box .card .social a {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.team .box .card .social a i{
    color: #777;
    transition: var(--main-transition);
}
.team .box .card .social a:hover i{
    color: var(--main-color);
}
.team .box .text {
    padding-left:80px ;
}
@media (max-width: 767px){
    .team .box .text{
        text-align: center;
        padding-left: 0;
    }
}
.team .box .text h3{
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-transition);
}
.team .box:hover .text h3{
    color: #777;
}
.team .box .text p{
    margin-top: 10px;
    margin-bottom:25px;
}
/* end team */
/* start services */
.services{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-backgroung);
}
.services .container{
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(300px, 1fr)) ;
    gap: 40px;
}
.services .container .box{
    background-color: white;
    text-align: center;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    position: relative;
    transition: var(--main-transition);
    counter-increment: services;
}
.services .container .box:hover{
    transform: translateY(-10px);
}
.services .container .box::before{
    content: "";
    width: 0;
    height: 3px;
    position: absolute;
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    background:var(--main-color);
    transition: var(--main-transition);
}
.services .container .box:hover::before{
    width: 100%;
}
.services .container .box i{
    color:#d5d5d5;
    display: block;
    margin: 40px auto 20px;
}
.services .container .box h3{
    color: var(--main-color);
    margin: 20px 0 40px;
    font-size: 25px ;
}
.services .container .box .info{
    text-align: right;
    position: relative;
    background-color: #f9f9f9;
    padding: 15px;
}
.services .container .box .info::before{
    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 15px;
}
.services .container .box .info::after{
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 80px;
    width: 50px;
    height: calc(100% + 0.4px);
    transform: skewX(-30deg);
}
.services .container .box .info a{
    color: var(--main-color);
}
/* end services */
/* start our-skills */
.our-skills{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.our-skills .container{
    display: flex;
    align-items: center;
}
@media (max-width:992px) {
    .our-skills img{
        display: none;
    }
}
.our-skills .container .skills{
    flex: 1;
}
.our-skills .container .skills .skill h3{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.our-skills .skills .skill h3 span{
    font-size: 12px;
    padding: 3px 5px;
    border: 1px solid #ccc;
    border-radius:5px ;
    color: var(--main-color);
}
.our-skills .skills .skill .the-progress{
    background-color: #eee;
    height: 30px;
    position: relative;
}
.our-skills .skills .skill .the-progress span{
    background-color:var(--main-color);
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
/* end our-skills */
/* start how-it-works */
.works{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-backgroung);
    position: relative;
}

.works .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width: 991px) {
    .works .container {
        flex-direction: column;
    }
}
.works .container img{
    max-width: 100%;
    margin-right: 100px;
}
@media (max-width: 991px) {
    .works img {
        margin: 0 0 50px;
    }
}
.works .container .content .box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    background-color:#f6f5f5;
    border: 2px solid #f6f5f5;
    margin-bottom: 20px;
    border-radius: 6px;
    position: relative;
    z-index: 1;
}
@media (max-width: 767px) {
    .works .content .box {
        flex-direction: column;
        text-align: center;
    }
}
.works .container .content .box::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0 ;
    height: 0;
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transition);
}
.works .container .content .box:hover::before{
    width: 100%;
    height: 100%;
}
.works .container .content .box img{
    width: 64px;
    margin-right: 30px;
}
@media (max-width: 767px) {
    .works .content .box img {
        margin: 0 0 30px;
    }
}
.works .container .content .box .text h3{
    font-size: 22px;
}
.works .container .content .box .text p{
    color: #777;
    line-height: 1.7;
    font-size: 18px;
    margin: 10px 0 0;
}
/* end how-it-works */
/* start events */
.events{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.events .dots{
    z-index: -1;
}
.events .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events .container img{
    max-width: 450px;
}
@media (max-width:991px) {
    .events .container img{
        display: none;
    }
}
.events .container .content{
    flex: 1;
}
.events .container .content .time{
    display: flex;
    text-align: center;
    margin: 20px auto;
    gap: 10px;
    justify-content: center;
}
.events .container .content .time .unti{
    border: 1px solid #d4d4d4;
    margin-left:10px ;
    width: 75px;
    border-radius: 6px;
}
.events .container .content .time .unti span{
    display: block;
}
.events .container .content .time .unti span:first-child{
    font-size: 35px;
    padding: 15px;
    font-weight: bold;
    color: var(--main-color);
}
.events .container .content .time .unti span:last-child{
    font-size: 13px;
    padding: 8px 18px;
    border-top: 1px solid #d4d4d4;
}
.events .container .content .text{
    margin-top:40px;
    text-align: center;
}
.events .container .content .text h3{
    font-size: 30px;
}
.events .container .content .text p{
    color: #777;
    font-size: 19px;
    line-height: 1.7;
}
.events .container .subscribe{
    width: 100%;
}
.events .container .subscribe form{
    width: 600px;
    margin: 50px auto;
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 50px 25px;
    background: #f6f6f5;
    border-radius: 50px;
}
@media (max-width: 767px) {
    .events .container .subscribe form {
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
    }
}
.events .subscribe form input[type="email"]:focus {
    outline: none;
}
.events .subscribe form input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
}
.events .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}
.events .container .subscribe form input[type="email"]{
    border: none;
    padding: 20px;
    border-radius: 30px;
    width: 400px;
}
@media (max-width: 767px) {
    .events .container .subscribe form input[type="email"] {
        border-radius: 0;
        max-width: 100%;
        margin-bottom: 10px;
    }
}
.events .container .subscribe form input[type="submit"]{
    background: var(--main-color);
    border: 1px solid var(--main-color);
    color: white;
    font-weight: bold;
    text-transform: capitalize;
    border-radius: 30px;
    padding: 15px;
    font-size: 18px;
    transition: var(--main-transition);
}
@media (max-width: 767px) {
    .events .container .subscribe form input[type="submit"] {
        border-radius: 0;
    }
}
.events .container .subscribe form input[type="submit"]:hover{
    background-color: var(--main-color-alt);
}
/* end events */
/* start pricing plans */
.pricing{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-backgroung);
    position: relative;
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.pricing .container .box{
    position: relative;
    z-index: 1;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    background: white;
    text-align: center;
    transition: var(--main-transition);
}
.pricing .container .box::after,
.pricing .container .box::before{
    content: "";
    position: absolute;
    height: 50%;
    width: 0;
    background-color: #f6f6f5;
    z-index: -1;
    transition: var(--main-transition);
}
.pricing .container .box::before{
    left: 0;
    top: 0;
}
.pricing .container .box::after{
    right: 0;
    bottom: 0;
}
.pricing .container .box:hover:after,
.pricing .container .box:hover:before{
    width: 100%;
}
.pricing .container .box img{
    width: 80px;
}
.pricing .container .box h3{
    margin: 30px 0;
    font-size: 25px;
    letter-spacing: -1px;
}
.pricing .container .box .price{
    display: flex;
    justify-content: center;
    margin: 15px 0;
    flex-direction: column;
}
.pricing .container .box .price span:first-child{
    font-size: 50px;
    color: var(--main-color);
    font-weight: bold;
    margin-bottom: 5px;
}
.pricing .container .box .price span:last-child{
    color: #777;
}
.pricing .container .box  ul{
    margin-bottom: 20px;
    text-align: left;
}
.pricing .container .box  ul li{
    padding: 20px;
    border-top: 1px solid #eee;
}
.pricing .container .box  ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}
.pricing .container .box a{
    color: var(--main-color);
    border: 2px solid var(--main-color);
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto 40px;
    font-weight: bold;
    border-radius: 10px;
    transition: var(--main-transition);
}
.pricing .container .box a:hover{
    background-color: var(--main-color);
    color: white;
}
.pricing .container .box.popular{
    top: -20px;
}
.pricing .container .box.popular .label{
    background: var(--main-color);
    padding: 10px 10px 35px 10px;
    position: absolute;
    right: 20px;
    writing-mode: vertical-lr;
    color: white;
    font-weight: bold;
    font-size: 18px;
    width: 40px;
}
.pricing .container .box.popular .label::before{
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    border-width: 20px;
    border-style: solid;
    border-color:transparent transparent white ;
}
/* end pricing plans */
/* start top videos */
.videos{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom)
}
.videos .container .box{
    display: flex;
    justify-content: center;
    background: var(--section-backgroung);
    border: 1px solid #ddd;
}
@media (max-width: 991px) {
    .videos .box {
        flex-direction: column;
    }
}
.videos .container .box .list{
    min-width: 300px;
    background-color: white;
}
.videos .container .box .list .title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 10px;
    background: #f4f4f4;
    font-weight: bold;
}
.videos .container .box .list ul li{
    padding: 20px;
    display: flex;
    flex-direction: column;
    border: 1px solid var(--section-backgroung);
    transition: var(--main-transition);
}
.videos .container .box .list ul li:hover{
    background-color: #fafafa;
    color: var(--main-color);
}
.videos .container .box .list ul li span{
    color: #777;
    margin-top:5px;
}
.videos .container .box .preview{
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.videos .container .box .preview img{
    max-width: 100%;
}
.videos .container .box .preview p{
    width: 100%;
    background-color: white;
    padding: 20px;
    margin: 0;
}
/* end top videos */
/* start stats */
.stats{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-image: url(/images/stats.jpg);
    position: relative;
    background-size: cover;
    min-height: 300px;
}
.stats::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
}
.stats h2{
    position: relative;
    text-align: center;
    margin: 0 auto 50px;
    font-weight: bold;
    font-size: 40px;
}
.stats .container{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.stats .container .box{
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    position: relative;
    opacity: 0.8;
    transition: var(--main-transition);
}
.stats .container .box:hover{
    opacity: 1;
}
.stats .container .box::before,
.stats .container .box::after{
    content: "";
    position: absolute;
    height: 0;
    width:2px;
    background: var(--main-color);
    transition: 1s;
}
.stats .container .box::before{
    bottom: 0;
    left: 0;
}
.stats .container .box::after{
    top: 0;
    right: 0;
}
.stats .container .box:hover::before,
.stats .container .box:hover::after{
    height: 100%;
}
.stats .container .box  span.number{
    display: block;
    margin: 10px 0;
    font-size: 50px;
    font-weight: bold;
}
.stats .container .box span:last-child{
    color: var(--main-color);
    font-style: italic;
    font-size: 20px;
    font-weight: bold;
}
/* end stats */
/* start discount */
.discount{
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;
}
.discount .image{
    display: flex;
    background-image: url(/images/discount-background1.jpg);
    background-size: cover;
    flex-basis: 50%;
    position: relative;
    z-index: 1;
    color: white;
    align-items: center;
    justify-content: center;
    animation: background-change 10s linear infinite;
}
@media (max-width: 991px) {
    .discount .image {
        flex-basis: 100%;
    }
}
.discount .image::before{
    content: "";
    background-color: rgb(23 135 224 / 97%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.discount .image .content{
    text-align: center;
    padding: 0 20px;
}
.discount .content h2{
    font-size: 40px;
    letter-spacing: -2px;
}
.discount .content p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}
.discount .content img {
    width: 300px;
    max-width: 100%;
}
.discount .form{
    display: flex;
    flex-basis: 50%;
    align-items: center;
    justify-content: center;
    padding: 50px;
}
@media (max-width: 991px) {
    .discount .form {
        flex-basis: 100%;
    }
}
.discount .content {
    text-align: center;
    padding: 0 20px;
}
.discount .form .input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}
textarea {
    overflow: auto;
}
.discount .form textarea.input {
    resize: none;
    height: 200px;
}
.discount .form [type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
}
.discount .form [type="submit"]:hover{
    background-color: var(--main-color-alt);
}
.discount .form input:focus,
.discount .form textarea:focus {
    outline: none;
}
/* end discount */
/* start footer */
.footer {
    background-color: #191919;
    padding: 70px 0 0;
}
@media (max-width: 767px) {
    .footer {
        text-align: center;
    }
}
.footer .container{
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.footer .container .box:first-child h3{
    font-size: 50px;
    color: white;
    margin: 0 0 20px;
}
.footer .container .box:first-child ul{ 
    display: flex;
}
.footer .container .box:first-child ul li{
    margin-right: 10px;
}
.footer .container .box:first-child ul li a{
    background-color: #313131;
    color: #b9b9b9;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
}
@media (max-width: 767px) {
    .footer .box .social {
        justify-content: center;
    }
}
.footer .box .social .facebook:hover {
    background-color: #1877f2;
}
.footer .box .social .twitter:hover {
    background-color: #1da1f2;
}
.footer .box .social .youtube:hover {
    background-color: #ff0000;
}
.footer .container .box:first-child p{
    line-height: 2;
    color: #b9b9b9;
}
.footer .container .box ul.links li{
    padding: 15px 0;
    transition: var(--main-transition);
}
.footer .container .box ul.links li:not(:last-child){
    border-bottom: 1px solid #444;
}
.footer .container .box ul.links li a{
    color: #b9b9b9;
    transition: var(--main-transition);
}
.footer .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.footer .container .box .links li:hover {
    padding-left: 10px;
}
.footer .container .box .links li:hover a {
    color: white;
}
.footer .box .text {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}
@media (max-width: 767px) {
    .footer .box .text {
        flex-direction: column;
    }
}
.footer .box .text i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}
@media (max-width: 767px) {
    .footer .box .text i {
        margin-right: 0;
        margin-bottom: 15px;
    }
}
.footer .box .text .info {
    line-height: 1.7;
    flex: 1;
}
.footer .box .text .info span {
    display: block;
}
.footer .box:last-child img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}
.footer .copyright {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}
/* end footer */
























/* start animation */
@keyframes up-and-down {
    0%,
    100% {
    top: 0;
    }
    50% {
    top: -50px;
    }
}
@keyframes bouncing {
    0%, 
    10%, 
    20%, 
    50%, 
    80%, 
    100% {
        transform: translatey(0);
    }
    40%, 
    60% {
        transform: translatey(-15px);
    }
}
@keyframes bouncing-2 { 
    100% {
        transform: translatex(15px);
}
}
@keyframes move-left {
    50%{
        left: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        left: 0;
        width: 50%;
        height: 100%;
        border-radius: 0;
    }
}
@keyframes move-right {
    50%{
        right: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        right: 0;
        width: 50%;
        height: 100%;
        border-radius: 0;
    }
}
@keyframes flashing{
    0%, 40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
@keyframes background-change {
    form{
        background-image: url(/images/discount-background1.jpg);
    }
    to{
        background-image: url(/images/discount-background2.jpg);
    }
}
/* end animation */